<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lottery_bg"
    tools:context=".F1Fragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Lottery"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/number_bg2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/number_bg2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/number_bg2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/number_bg2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/number_bg2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/number_bg2"
            android:gravity="center"
            />
    </LinearLayout>
    <Button
        android:id="@+id/creatLottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>